# challengeSantanderRHT

./: README.md  pom.xml
src/main/java/com/bank/: BankMicroserviceApplication.java
src/main/java/com/bank/adapter/input/rest/controller/: BankAccountRestController.java  BankingEntityRestController.java  ReportRestController.java
src/main/java/com/bank/adapter/input/rest/dto/: BankAccountDTO.java  BankingEntityDTO.java  ErrorResponseDTO.java
src/main/java/com/bank/adapter/input/rest/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bank/adapter/input/rest/mapper/: BankAccountMapper.java  BankingEntityMapper.java
src/main/java/com/bank/adapter/output/persistence/jpa/: BankAccountJpaEntity.java  BankAccountJpaRepository.java  BankAccountPersistenceAdapter.java  BankingEntityJpaEntity.java  BankingEntityJpaRepository.java  BankingEntityPersistenceAdapter.java
src/main/java/com/bank/application/demo/: DemoApplication.java
src/main/java/com/bank/application/service/: BankAccountService.java  BankingEntityService.java
src/main/java/com/bank/application/usecase/: BankAccountUseCase.java  BankingEntityUseCase.java
src/main/java/com/bank/config/: OpenApiConfiguration.java
src/main/java/com/bank/domain/checker/: AccountDuplicateChecker.java  DuplicateChecker.java  EntityDuplicateChecker.java
src/main/java/com/bank/domain/entity/: AccountStatus.java  AccountType.java  BankAccount.java  BankingEntity.java  EntityCategory.java  EntityStatus.java  EntityType.java  RiskLevel.java
src/main/java/com/bank/domain/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  ApplicationException.java  BankAccountException.java  BankingEntityException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorCode.java  InvalidAccountDataException.java  InvalidEntityDataException.java
src/main/java/com/bank/domain/port/output/: BankAccountPersistencePort.java  BankingEntityPersistencePort.java
src/main/java/com/bank/domain/validator/: AccountDataValidator.java  AccountValidator.java  EntityDataValidator.java  EntityValidator.java
src/main/resources/: application.properties
src/test/java/com/bank/adapter/input/rest/: BankAccountRestControllerTest.java  BankingEntityRestControllerTest.java  DemoApplicationTests.java
src/test/java/com/bank/application/demo/: DemoApplicationTests.java
src/test/java/com/bank/application/service/: BankAccountServiceTest.java  BankingEntityServiceTest.java
